; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	
	;Included in "/libs":
	;  electroniccats/MPU6050@^0.3.0 -- Because modified MotionApps v6.12 lib to be OOP friendly
	;  arduino-libraries/NTPClient @ ^3.2.0 -- Because its a newer version from GitHub than PIO had ¯\_(ツ)_/¯